{
  "name": "Character",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Character Name"
    },
    "origin": {
      "type": "string",
      "title": "Origin",
      "enum": [
        "Vault Dweller",
        "Brotherhood Outcast",
        "Ghoul",
        "Super Mutant",
        "Wastelander",
        "Mister Handy",
        "Survivor"
      ]
    },
    "level": {
      "type": "number",
      "title": "Level",
      "default": 1,
      "minimum": 1,
      "maximum": 50
    },
    "xp": {
      "type": "number",
      "title": "Experience Points",
      "default": 0
    },
    "strength": {
      "type": "number",
      "title": "Strength",
      "minimum": 4,
      "maximum": 12,
      "default": 5
    },
    "perception": {
      "type": "number",
      "title": "Perception",
      "minimum": 4,
      "maximum": 12,
      "default": 5
    },
    "endurance": {
      "type": "number",
      "title": "Endurance",
      "minimum": 4,
      "maximum": 12,
      "default": 5
    },
    "charisma": {
      "type": "number",
      "title": "Charisma",
      "minimum": 4,
      "maximum": 12,
      "default": 5
    },
    "intelligence": {
      "type": "number",
      "title": "Intelligence",
      "minimum": 4,
      "maximum": 12,
      "default": 5
    },
    "agility": {
      "type": "number",
      "title": "Agility",
      "minimum": 4,
      "maximum": 12,
      "default": 5
    },
    "luck": {
      "type": "number",
      "title": "Luck",
      "minimum": 4,
      "maximum": 12,
      "default": 5
    },
    "skills": {
      "type": "string",
      "title": "Skills JSON"
    },
    "tag_skills": {
      "type": "string",
      "title": "Tag Skills JSON"
    },
    "perks": {
      "type": "string",
      "title": "Perks JSON"
    },
    "hp_current": {
      "type": "number",
      "title": "Current HP"
    },
    "hp_max": {
      "type": "number",
      "title": "Max HP"
    },
    "defense": {
      "type": "number",
      "title": "Defense"
    },
    "initiative": {
      "type": "number",
      "title": "Initiative"
    },
    "melee_bonus": {
      "type": "number",
      "title": "Melee Bonus"
    },
    "carry_weight": {
      "type": "number",
      "title": "Carry Weight"
    },
    "luck_points": {
      "type": "number",
      "title": "Luck Points"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "equipment": {
      "type": "string",
      "title": "Weapons JSON"
    },
    "apparel": {
      "type": "string",
      "title": "Apparel JSON"
    },
    "inventory": {
      "type": "string",
      "title": "Inventory JSON"
    },
    "caps": {
      "type": "number",
      "title": "Caps",
      "default": 0
    },
    "background": {
      "type": "string",
      "title": "Background Story"
    },
    "portrait_url": {
      "type": "string",
      "title": "Portrait URL"
    },
    "radiation": {
      "type": "number",
      "title": "Radiation Level",
      "default": 0
    },
    "hp_head": {
      "type": "number",
      "title": "Head HP"
    },
    "hp_torso": {
      "type": "number",
      "title": "Torso HP"
    },
    "hp_left_arm": {
      "type": "number",
      "title": "Left Arm HP"
    },
    "hp_right_arm": {
      "type": "number",
      "title": "Right Arm HP"
    },
    "hp_left_leg": {
      "type": "number",
      "title": "Left Leg HP"
    },
    "hp_right_leg": {
      "type": "number",
      "title": "Right Leg HP"
    },
    "resistance_physical": {
      "type": "number",
      "title": "Physical Resistance",
      "default": 0
    },
    "resistance_energy": {
      "type": "number",
      "title": "Energy Resistance",
      "default": 0
    },
    "resistance_radiation": {
      "type": "number",
      "title": "Radiation Resistance",
      "default": 0
    },
    "resistance_poison": {
      "type": "number",
      "title": "Poison Resistance",
      "default": 0
    },
    "fatigue": {
      "type": "number",
      "title": "Fatigue",
      "default": 0,
      "minimum": 0,
      "maximum": 5
    },
    "intoxication": {
      "type": "number",
      "title": "Intoxication",
      "default": 0,
      "minimum": 0,
      "maximum": 5
    },
    "is_alcoholic": {
      "type": "boolean",
      "title": "Alcoholic",
      "default": false
    },
    "is_well_rested": {
      "type": "boolean",
      "title": "Well Rested",
      "default": false
    },
    "addictions": {
      "type": "string",
      "title": "Addictions JSON"
    },
    "diseases": {
      "type": "string",
      "title": "Diseases JSON"
    },
    "power_armor_health": {
      "type": "string",
      "title": "Power Armor Health JSON"
    },
    "conditions": {
      "type": "string",
      "title": "Conditions JSON"
    },
    "conditions_effects": {
      "type": "string",
      "title": "Conditions & Effects JSON"
    },
    "encumbrance": {
      "type": "number",
      "title": "Current Encumbrance",
      "default": 0
    },
    "injuries": {
      "type": "string",
      "title": "Injuries JSON"
    }
  },
  "required": [
    "name",
    "origin"
  ]
}