{
  "name": "Character",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Character Name"
    },
    "origin": {
      "type": "string",
      "title": "Origin",
      "enum": [
        "Vault Dweller",
        "Brotherhood Initiate",
        "Ghoul",
        "Super Mutant",
        "Mister Handy",
        "Survivor",
        "Commonwealth Minuteman",
        "New California Republic",
        "Protectron",
        "Robobrain",
        "Securitron",
        "Generation 3 Synth",
        "Assaultron",
        "Brotherhood Outcast",
        "Child of Atom",
        "Nightkin",
        "Tribal"
      ]
    },
    "sub_origin": {
      "type": "string",
      "title": "Sub-Origin / Background"
    },
    "level": {
      "type": "number",
      "title": "Level",
      "default": 1,
      "minimum": 1,
      "maximum": 50
    },
    "xp": {
      "type": "number",
      "title": "Experience Points",
      "default": 0
    },
    "strength": {
      "type": "number",
      "title": "Strength",
      "minimum": 4,
      "maximum": 12,
      "default": 5
    },
    "perception": {
      "type": "number",
      "title": "Perception",
      "minimum": 4,
      "maximum": 12,
      "default": 5
    },
    "endurance": {
      "type": "number",
      "title": "Endurance",
      "minimum": 4,
      "maximum": 12,
      "default": 5
    },
    "charisma": {
      "type": "number",
      "title": "Charisma",
      "minimum": 4,
      "maximum": 12,
      "default": 5
    },
    "intelligence": {
      "type": "number",
      "title": "Intelligence",
      "minimum": 4,
      "maximum": 12,
      "default": 5
    },
    "agility": {
      "type": "number",
      "title": "Agility",
      "minimum": 4,
      "maximum": 12,
      "default": 5
    },
    "luck": {
      "type": "number",
      "title": "Luck",
      "minimum": 4,
      "maximum": 12,
      "default": 5
    },
    "skills": {
      "type": "string",
      "title": "Skills JSON"
    },
    "tag_skills": {
      "type": "string",
      "title": "Tag Skills JSON"
    },
    "perks": {
      "type": "string",
      "title": "Perks JSON"
    },
    "ncr_traits": {
      "type": "string",
      "title": "NCR Traits JSON"
    },
    "tribal_traits": {
      "type": "string",
      "title": "Tribal Traits JSON"
    },
    "outcast_tag_skill": {
      "type": "string",
      "title": "Outcast Extra Tag Skill"
    },
    "brotherhood_tag_skill": {
      "type": "string",
      "title": "Brotherhood Initiate Tag Skill"
    },
    "vault_tag_skill": {
      "type": "string",
      "title": "Vault Dweller Extra Tag Skill"
    },
    "vault_experiment": {
      "type": "string",
      "title": "Vault Experiment Type"
    },
    "ghoul_vault_dweller": {
      "type": "boolean",
      "title": "Ghoul Vault Dweller",
      "default": false
    },
    "survivor_traits": {
      "type": "string",
      "title": "Survivor Traits JSON"
    },
    "gifted_bonuses": {
      "type": "string",
      "title": "Gifted Bonus Attributes JSON"
    },
    "mr_handy_arms": {
      "type": "string",
      "title": "Mr. Handy Arm Attachments JSON"
    },
    "pending_equipment_choices": {
      "type": "string",
      "title": "Pending Equipment Choices JSON"
    },
    "miscellany": {
      "type": "string",
      "title": "Miscellaneous Items JSON"
    },
    "radiation_points": {
      "type": "number",
      "title": "Radiation Points (Child of Atom)",
      "default": 0,
      "minimum": 0,
      "maximum": 5
    },
    "stealth_boy_doses": {
      "type": "number",
      "title": "Stealth Boy Doses This Session",
      "default": 0,
      "minimum": 0
    },
    "stealth_boy_addicted": {
      "type": "boolean",
      "title": "Stealth Boy Addiction",
      "default": false
    },
    "assaultron_capacitor": {
      "type": "string",
      "title": "Assaultron Capacitor Level",
      "default": "Mk III"
    },
    "hp_current": {
      "type": "number",
      "title": "Current HP"
    },
    "hp_max": {
      "type": "number",
      "title": "Max HP"
    },
    "defense": {
      "type": "number",
      "title": "Defense"
    },
    "initiative": {
      "type": "number",
      "title": "Initiative"
    },
    "melee_bonus": {
      "type": "number",
      "title": "Melee Bonus"
    },
    "carry_weight": {
      "type": "number",
      "title": "Carry Weight"
    },
    "luck_points": {
      "type": "number",
      "title": "Luck Points"
    },
    "action_points_current": {
      "type": "number",
      "title": "Current Action Points",
      "default": 2
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "favorite_weapons": {
      "type": "string",
      "title": "Favorite Weapons"
    },
    "equipment": {
      "type": "string",
      "title": "Weapons JSON"
    },
    "apparel": {
      "type": "string",
      "title": "Apparel JSON"
    },
    "armor_equipped": {
      "type": "string",
      "title": "Armor Equipped JSON"
    },
    "legendary_items": {
      "type": "string",
      "title": "Legendary Items JSON"
    },
    "rare_books_found": {
      "type": "string",
      "title": "Rare Books Found JSON"
    },
    "inventory": {
      "type": "string",
      "title": "Inventory JSON"
    },
    "ammo_inventory": {
      "type": "string",
      "title": "Ammo Inventory JSON"
    },
    "food_inventory": {
      "type": "string",
      "title": "Food Inventory JSON"
    },
    "chems_inventory": {
      "type": "string",
      "title": "Chems Inventory JSON"
    },
    "other_consumables_inventory": {
      "type": "string",
      "title": "Other Consumables Inventory JSON"
    },
    "active_chems": {
      "type": "string",
      "title": "Active Chems JSON"
    },
    "character_addictions": {
      "type": "string",
      "title": "Character Addictions JSON"
    },
    "caps": {
      "type": "number",
      "title": "Caps",
      "default": 0
    },
    "background": {
      "type": "string",
      "title": "Background Story"
    },
    "portrait_url": {
      "type": "string",
      "title": "Portrait URL"
    },
    "radiation": {
      "type": "number",
      "title": "Radiation Level",
      "default": 0
    },
    "hp_head": {
      "type": "number",
      "title": "Head HP"
    },
    "hp_torso": {
      "type": "number",
      "title": "Torso HP"
    },
    "hp_left_arm": {
      "type": "number",
      "title": "Left Arm HP"
    },
    "hp_right_arm": {
      "type": "number",
      "title": "Right Arm HP"
    },
    "hp_left_leg": {
      "type": "number",
      "title": "Left Leg HP"
    },
    "hp_right_leg": {
      "type": "number",
      "title": "Right Leg HP"
    },
    "resistance_physical": {
      "type": "number",
      "title": "Physical Resistance",
      "default": 0
    },
    "resistance_energy": {
      "type": "number",
      "title": "Energy Resistance",
      "default": 0
    },
    "resistance_radiation": {
      "type": "number",
      "title": "Radiation Resistance",
      "default": 0
    },
    "resistance_poison": {
      "type": "number",
      "title": "Poison Resistance",
      "default": 0
    },
    "fatigue": {
      "type": "number",
      "title": "Fatigue",
      "default": 0,
      "minimum": 0,
      "maximum": 5
    },
    "intoxication": {
      "type": "number",
      "title": "Intoxication",
      "default": 0,
      "minimum": 0,
      "maximum": 5
    },
    "is_alcoholic": {
      "type": "boolean",
      "title": "Alcoholic",
      "default": false
    },
    "is_well_rested": {
      "type": "boolean",
      "title": "Well Rested",
      "default": false
    },
    "addictions": {
      "type": "string",
      "title": "Addictions JSON"
    },
    "diseases": {
      "type": "string",
      "title": "Diseases JSON"
    },
    "power_armor_health": {
      "type": "string",
      "title": "Power Armor Health JSON"
    },
    "conditions": {
      "type": "string",
      "title": "Conditions JSON"
    },
    "conditions_effects": {
      "type": "string",
      "title": "Conditions & Effects JSON"
    },
    "encumbrance": {
      "type": "number",
      "title": "Current Encumbrance",
      "default": 0
    },
    "injuries": {
      "type": "string",
      "title": "Injuries JSON"
    },
    "companions": {
      "type": "string",
      "title": "Companions JSON"
    },
    "session_log": {
      "type": "string",
      "title": "Session Log JSON"
    },
    "faction_reputations": {
      "type": "string",
      "title": "Faction Reputations JSON"
    },
    "robot_mods": {
      "type": "string",
      "title": "Robot Mods JSON"
    }
  },
  "required": [
    "name",
    "origin"
  ]
}